<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MrB.VEu{u:Z|sE]lQrbx">Player</variable><variable type="KIND_SpriteKind" id="z%WzN}%hya.G7,sYCVK#">Projectile</variable><variable type="KIND_SpriteKind" id="3.Zh?Rms*cZcFZA)u~-0">Food</variable><variable type="KIND_SpriteKind" id="Xgn;z|mGEo{17H2kof;6">Enemy</variable><variable id="^RF]y7lP0aB=,foR+pYG">mySprite</variable><variable id="`A`ZjJf?|`y8kVF]6D)o">projectile</variable><variable id="xF;*6HNXZFZ`6+^yt#rK">mySprite2</variable></variables><block type="gameinterval" id="[h#9]#4DwU;7Ez}3ON*f" x="310" y="-130"><value name="period"><shadow type="timePicker" id="T$,)|JQ(FF)UK=;]`_XO"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")sC$S/wSykpD);1qduZV"><field name="VAR" id="xF;*6HNXZFZ`6+^yt#rK">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h=NNJc0?.{H0}:*hP}WT"><value name="img"><shadow type="screen_image_picker" id="+aC1Y^jl+xloVid_(q7A"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . 1 . . 1 . . . . . 1 
1 . . . . . . 1 1 . . . . . . 1 
1 . . . 1 . . . . . . 1 . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . 1 1 1 1 1 1 . . . . 1 
1 . . . 1 1 . . . . 1 1 . . . 1 
1 . . 1 1 . . . . . . 1 1 . . 1 
1 . 1 1 . . . . . . . . 1 1 . 1 
1 . 1 . . . . . . . . . . 1 . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+aC1Y^jl+xloVid_(q7A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1#e7vOiD)-~I=l,H6$2j"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="CIA^WS9_20w_$n/V9:6x"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="|zfFZ`Bk{^*V2uaXOg+a"><field name="VAR" id="xF;*6HNXZFZ`6+^yt#rK">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="K8[i9@PkY#[AksSdhWQ!"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="M0OM?TSX=Q2JIh9ogJ^:" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="zTS894)1!^V0fsss`dM^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="%~mMxc,e%jjzFkpg#I8)"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=",lfYAeVsqn*l?zngr{?M"><field name="VAR" id="^RF]y7lP0aB=,foR+pYG">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g$v0d|YSfn$aRovgUz9/"><value name="img"><shadow type="screen_image_picker" id="(oJf~_|PYJ6b[X;`(KL}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 2 . . . . . . . . . . . . . . 
2 4 2 2 2 . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 . . . . . . . 
2 4 4 4 4 4 4 4 4 2 2 2 . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
2 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
2 4 2 2 2 2 2 2 2 1 1 1 1 1 1 . 
2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(oJf~_|PYJ6b[X;`(KL}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Uw](g))6=}DZ0Ta^@E;2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3mnyy=jEg{B~lM+l/Wa:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oQniT8bOERc]$2)owodo"><field name="VAR" id="^RF]y7lP0aB=,foR+pYG">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Je[5w|cIqP2qaFc*=lRj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ho]7u7*Q@^VKm;s[f(sN"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="TPu%cJ;K3[5ybWhSA7jn"><value name="sprite"><block type="variables_get" id="$v$zW.#a.};{5;ilZht`"><field name="VAR" id="^RF]y7lP0aB=,foR+pYG">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Lr:q@[PcND^FNn~SY~[m"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ia:v+3UyKRPlT|ZkygN^" x="90" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ebb;zQHZWiZUNLcZhy0a"><field name="VAR" id="`A`ZjJf?|`y8kVF]6D)o">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="OgEw`yS;zAs_B`T`tg61"><value name="img"><shadow type="screen_image_picker" id="eF=)%IS%`ZpO;Y:Iy:{t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eF=)%IS%`ZpO;Y:Iy:{t"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="8Bl5em[mYI@aOokpQ9|X"><field name="VAR" id="^RF]y7lP0aB=,foR+pYG">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M|V];b,b^)Wds/$z}f%I"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`pAX@75#T:G+^Va*,jk/"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>